POSTGRES_DB=bar
POSTGRES_USER=root
POSTGRES_PASSWORD=changeCeSatanéMDPavantDeMettreEnProd
DB_SERVICE_USER_PW=changeAussiCeSatanéMDPavantDeMettreEnProd
DB_SERVICE_EXAMPLE_PW=changeAussiCeSatanéMDPavantDeMettreEnProd
FLASK_ENV=development
